# UoB timetable

This application displays the 5-day timetable for any University of Bedfordshire
course.

[![Google Play badge](screenshots/assets/google-play-badge.png "Google Play badge")](https://play.google.com/store/apps/details?id=com.ak.uobtimetable)

![Hero image](screenshots/art/hero.png "Hero image")

## Features

- Detailed information for each session including the unit, time and rooms
- Session hiding
- Term dates
- Offline support

## Builds

See [releases](releases) tab for APKs and changelogs

## Dev Notes

- Minimum API 15 (4.0.3)
- Enable debug view in settings by tapping the bottom of the view 7 times
- To log errors to Bugsnag, add Bugsnag key to `UOB_TIMETABLE_BUGSNAG` env var before building

## License

[GPL v3](license.md)
